<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/physics.js"></script>
    <script type="text/javascript" src="js/physics/wall-collision.js"></script>
    <script type="text/javascript" src="js/wall.js"></script>
    <script type="text/javascript" src="js/color.js"></script>
    <script type="text/javascript" src="js/drop.js"></script>
    <script type="text/javascript" src="js/vector.js"></script>
    <script type="text/javascript" src="js/pixel-water.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div id="pixel-water"></div>
    <div id="debug"></div>

    <script type="text/javascript">game = new PixelWater;</script>
  </body>
</html>
